input {

  beats {
    port => 5044 # This is the default port for receiving logs via TCP
  }
}

output {
  elasticsearch {
    hosts => ["http://172.17.0.1:9200"] # Send logs to Elasticsearch
    index => "logs_db"
  }
}
